{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "daisyui": "^4.9.0",
    "postcss": "^8.4.38",
    "solid-devtools": "^0.29.2",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "vite-plugin-solid": "^2.8.2"
  },
  "dependencies": {
    "@solidjs/router": "^0.13.1",
    "icons": "link:@awesome.me/kit-KIT_CODE/icons",
    "solid-app-router": "^0.4.2",
    "solid-js": "^1.8.11"
  }
}
